@import "colors.less";
@import "mixins.less";

.feedback {
  background-color: @pink-bg;
  .paddings(@t: 9em, @b: 9em);

  &__inner {
    overflow: hidden;
  }

  &__block {
    .positions(@p: relative);

    & > img {
      .sizes(400px, 400px);
    }

    & button {
      .positions(@p: absolute, @b: -1em, @r: 1em);
      .flexContainer(@jc: space-between, @g: 1em);

      & img {
        .sizes(2em, 2em);
      }
    }
  }

  &__info {
    max-width: 40%;
  }

  &__heading {
    .margins(@b: 1em);
  }

  &__text {
    .margins(@b: 2em);
  }
}

.slider {
  .positions(@p: relative);

  &__btn {
    background: transparent;
  }

  &__btn.prev {
    .positions(@p: absolute, @t: 50%, @l: 0);
    z-index: 10;
  }
  &__btn.next {
    .positions(@p: absolute, @t: 50%, @r: 0);
    z-index: 10;
  }
  &__item {
    .flexContainer(@jc: space-around);
    .paddings(@b: 2em);
  }
}
