@import "colors.less";
@import "mixins.less";

.gift {
  background: url(../img/gift-bg.jpg) no-repeat;
  background-position-x: 60%;
  .paddings(@t: 9em, @b: 2em);

  & h3 {
    .textOptions(3.5em, 1em, 700);
  }

  &__text {
    max-width: 50%;
    font-size: 1.8rem;
    .margins(@t: 6em, @b: 6em);
  }

  &__features {
    max-width: 50%;
    .flexContainer(@jc: space-between);
  }

  &__feature {
    max-width: 150px;
    .positions(@p: relative);

    & img {
      .positions(@p: absolute, @t: -2.5em, @l: -3em);
    }

    & h4 {
      .textOptions(1.8em, 1em, 400);
    }
  }
}
