@import "colors.less";
@import "mixins.less";

.portfolio {
  &__menu {
    .flexContainer(@jc: center, @fw: wrap);
    .margins(@b: 5em, @t: 6em);

    &-item {
      .textOptions(2em, 1em, 400);
      .paddings(@t: 1em, @b: 1em, @l: 2em, @r: 2em);

      &.selected {
        border: 1px solid #c51abb;
        color: #c51abb;
        border-radius: 50px;
      }
    }
  }

  &__list {
    .flexContainer(@jc: center, @fw: wrap, @g: 0.4em);
    .margins(@b: 3em);
  }

  &__block {
    .sizes(@w:18%);

    & img {
      max-width: 100%;
      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
    }
  }

  &__noitems {
    .textOptions(2em, 1em, 400);
    .paddings(@t: 6em, @b: 6em);
  }
}
