@import "colors.less";
@import "mixins.less";

.sizes {
  .paddings(@t: 9em, @b: 20em);
  background: url(../img/sizes-bg.jpg) no-repeat center;

  &__list {
    .margins(@t: 3em);
    .flexContainer(@jc: center, @ai: flex-start, @fw: wrap, @g: 2em);
  }

  &__block {
    .positions(@p: relative);
    transition: all 0.5s ease;

    &:first-child {
      .sizes(158px, 187px);
      background: url(../img/sizes-1.png) no-repeat;

      &:hover {
        background: url(../img/sizes-1-1.png) no-repeat;

        p:not(.sizes__hit) {
          display: none;
        }
      }
    }

    &:nth-child(2) {
      .sizes(186px, 245px);
      background: url(../img/sizes-2.png) no-repeat;

      &:hover {
        background: url(../img/sizes-2-1.png) no-repeat;

        p:not(.sizes__hit) {
          display: none;
        }
      }
    }

    &:nth-child(3) {
      .sizes(245px, 245px);
      background: url(../img/sizes-3.png) no-repeat;

      &:hover {
        background: url(../img/sizes-3-1.png) no-repeat;

        p:not(.sizes__hit) {
          display: none;
        }
      }
    }

    &:last-child {
      .sizes(245px, 332px);
      background: url(../img/sizes-4.png) no-repeat;

      &:hover {
        background: url(../img/sizes-4-1.png) no-repeat;

        p:not(.sizes__hit) {
          display: none;
        }
      }
    }

    & p {
      .sizes(@w: 100%);
    }
  }

  &__title {
    color: #86b7d2;
    .textOptions(2em, 1em, 700);
    .positions(@p: absolute, @t: 25px);
  }

  &__old-price {
    .textOptions(1em, 1em, 700);
    .positions(@p: absolute, @b: 7em);
    text-decoration: line-through;
  }

  &__new-price {
    .textOptions(2em, 1em, 700);
    .positions(@p: absolute, @b: 2em);
  }

  &__hit {
    max-width: 150px;
    .positions(@p: absolute, @l: 54%, @b: -4em);
    transform: translateX(-50%);
    background-color: #f99300;
    color: white;
    .textOptions(1.2em, 1em, 400);
    text-transform: uppercase;
    .paddings(@t: 1.6em, @b: 1.6em);
  }
}
